// Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for найдите сумму элементов этого массива. Запишите ее в переменную result.

var arr = [1, 2, 3, 4, 5],
    result = 0;

for (var i = 0; i < arr.length; i++) {
    result += arr[i];
}
alert(result);