// Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки является цифра 1, 2 или 3. 
// Если это так - выведите 'да', в противном случае выведите 'нет'.

var num = prompt();

if (num[0] == 1 || num[0] == 2 || num[0] == 3)
    alert("Yes");
else
    alert("No");