// Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. Найдите квадратный корень из суммы кубов его элементов. Для решения воспользуйтесь циклом for.

var arr = [4, 2, 5, 19, 13, 0, 10];
var cubSum = 0;

for (var i = 0; i < arr.length; i++) {
    cubSum += Math.pow(arr[i], 3);
}

alert(Math.sqrt(cubSum));