// Напишите скрипт, который будет находить факториал числа.
//  Факториал (обозначается !) - это произведение (умножение) всех целых чисел, меньше данного, и его самого. Например, 4! = 1*2*3*4.

var fact = Number(prompt()),
    result = 1;

for (var i = 1; i < fact + 1; i++) {
    result *= i;
}

alert(result);