// Дана переменная str, в которой хранится какой-либо текст. 
// Реализуйте обрезание длинного текста по следующему принципу: если количество символов этого текста больше заданного в переменной n, 
// то в переменную result запишем первые n символов строки str и добавим в конец троеточие '...'.
//  В противном случае в переменную result запишем содержимое переменной str.

var str = prompt("Введите какой-либо текст"),
    n = Number(prompt("Сколько символов вы хотите видеть?")),
    result = str.substr(0, n);

if (str.length <= result.length) {
    result = str.substr(0, n);
} else {
    result = str.substr(0, n) + "...";
}

alert(result);


// РЕШЕНИЕ 2. Чуть чуть другое


// var str2 = prompt("Введите какой-либо текст"),
//     j = Number(prompt("Сколько символов вы хотите видеть?"));

// if (str2.length > j) {
//     var result = str2.substr(0, j) + "...";
// } else {
//     var result = str2;
// }
// alert(result);