// Дана строка, например, '123456'. Переверните эту строку (сделайте из нее '654321') не используя цикл.

var str = '123456';
var result = str.split("").reverse().join("");

alert(result);