// Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? 
// Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), и запишите его в переменную num

for (var n = 1000, count = 0; n > 50; n /= 2, count++);
alert("Результат деления " + n);
alert("Количество итераций " + count);