// Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов массива.

var arr = [-1, 2, 3, 4, -32, -12, 22, 30],
    sum = 0;

for (var i = 0; i < arr.length; i++) {
    if (arr[i] > 0) sum += arr[i];
}
document.write(sum);